# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Payload CMS
POSTGRES_URL=
PAYLOAD_SECRET=

# Upload thing
UPLOADTHING_TOKEN=

# Environment
NEXT_PUBLIC_NODE_ENV="development"

# PWA
NEXT_PUBLIC_VAPID_SUBJECT="<mailto:your-email@example.com>"
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=